proto/auth/auth.proto

syntax = "proto3";

package authgrpc;

option go_package = "/authgrpc";

service Auther {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
    string name = 1;
    string email = 2;
    string password = 3;
    string phone = 4;
}

message RegisterResponse {
    uint32 status = 1;
    string message = 2;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    bool success = 1;
    string message = 2;
}