proto/user/user.proto

syntax = "proto3";

package usergrpc;

option go_package = "/usergrpc";

service Userer {
    rpc Profile(ProfileRequest) returns (ProfileResponse);
    rpc List(ListRequest) returns (ListResponse);
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc GetByID(GetByIDRequest) returns (GetByIDResponse);
}

message ProfileRequest {
    string email = 1;
}

message ProfileResponse {
    uint32 id = 1;
    string name = 2;
    string email = 3;
    string passwrd = 4;
    string phone = 5;
}

message ListRequest {}

message ListResponse {
    repeated User users = 1;
}

message User {
    string name = 1;
    string email = 2;
    string phone = 3;
}

message CreateRequest {
    string name = 1;
    string email = 2;
    string password = 3;
    string phone = 4;
}

message CreateResponse {
    bool success = 1;
}

message GetByIDRequest {
    uint32 id = 1;
}

message GetByIDResponse {
    string email = 1;
    string phone = 2;
}